TELEGRAM_BOT_TOKEN=8173180480:AAFjo4X7ZzPxMceWNhsiXIU6o711Lb11KAM
TELEGRAM_BOT_USERNAME=my_app_events_bot
DATABASE_URL=postgresql://eventsuser:eventspassword@db:5432/eventsdb
SECRET_KEY=supersecretkey
YANDEX_MAPS_API_KEY=84120179-1a56-43a6-be14-4e1d1f55fe91
TZ=Europe/Moscow
APP_DOMAIN=127.0.0.1:80


# SMTP для Flask-Mail
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=Legends52olimp@yandex.ru    # ваш яндекс/mail.ru-аккаунт
MAIL_PASSWORD=qhnxzpgkwkysztpu     # или app-пароль
